<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/dialog_bg"
    android:padding="25dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mtmm_dialog_bg" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mtmm_dialog_top_bg"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/content_text"
                    style="@style/text_15_ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="10dip"
                    android:minHeight="76dip"
                    android:paddingBottom="5dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_below="@+id/content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/black"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lef_btn"
                    style="@style/text_15_ffffff"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_left_button_selector"
                    android:gravity="center"
                    android:text="@string/ok" />

                <TextView
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/black"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/right_btn"
                    style="@style/text_15_ffffff"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_right_button_selector"
                    android:gravity="center"
                    android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>