<?xml version="1.0" encoding="utf-8"?>
<com.android.tedwidget.view.ScaleFramelayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

  <FrameLayout
      android:layout_gravity="center"
      android:layout_width="75.0dip"
      android:layout_height="75.0dip">

    <ImageView
        android:id="@id/iconEdit"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@id/iconEditPlus"
        android:src="@drawable/icon_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

  </FrameLayout>

</com.android.tedwidget.view.ScaleFramelayout>
